.idea/
.venv/
__pycache__
*.pyc
*.pyo
.installed.cfg
bin
develop-eggs
dist
downloads
eggs
parts
src/*.egg-info
lib
lib64
mysqldata
venv
static_cdn/
src/myblog/myblog/local_settings.py
local_settings.py
.local_settings.py