beautifulsoup4==4.6.3
boto3==1.9.67
botocore==1.12.67
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.4
django-braces==1.13.0
django-ckeditor==5.6.1
django-import-export==1.1.0
django-js-asset==1.1.0
django-multiselectfield==0.1.8
django-oauth-toolkit==1.2.0
django-rest-framework-social-oauth2==1.1.0
django-smart-selects==1.5.4
django-storages==1.7.1
django-uuidfield==0.5.0
djangorestframework==3.9.0
djangorestframework-simplejwt==3.3
docutils==0.14
ecdsa==0.13
ephem==3.7.6.0
et-xmlfile==1.0.1
fcm-django==0.2.21
future==0.17.1
geographiclib==1.49
geopy==1.18.0
idna==2.8
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
jmespath==0.9.3
LunarCalendar==0.0.9
MarkupSafe==1.1.0
numpy==1.15.4
oauthlib==2.1.0
odfpy==1.4.0
openpyxl==2.5.12
pandas==0.23.4
Pillow==5.3.0
pyasn1==0.4.4
pyfcm==1.4.5
PyJWT==1.7.1
python-dateutil==2.7.5
python-jose==3.0.1
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.7
PyYAML==3.13
requests==2.21.0
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
rsa==4.0
s3transfer==0.1.13
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
tablib==0.12.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
xlrd==1.2.0
xlwt==1.3.0
mysqlclient
uwsgi
django_redis
h3==3.4.1
pycodestyle
pylint
cryptography
faker
django-bulk-update
jsonfield==2.0.2
django-autocomplete-light
maxminddb
django_random_queryset
django-admin-json-editor
pycrypto
zalo-python-sdk==1.17
facebook-sdk==3.1.0
django-modeladmin-reorder==0.3.1
validate-email==1.3
requests-html==0.10.0
django-nested-admin==3.2.3
django-admin-sortable2==0.7.3
google-cloud-texttospeech==0.5.0
django-json-widget==0.2.0
django-admin-resumable-js @ git+https://github.com/thuocnq92/django-admin-resumable-js.git@3e588d25237847e7c3f4270d47bf0715f4de468e
django-celery==3.1.17
django-celery-results==1.2.0
celery==4.4.0
django-easy-select2==1.5.6
django_cron
django-cors-headers==3.2.1
